DB_HOST=metro.proxy.rlwy.net
DB_PORT=58999
DB_USER=emma
DB_PASSWORD=Node2010
DB_NAME=educcorp_educs
JWT_SECRET=tu_clave_secreta_jwt_aqui
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=tu_clave_secreta_refresh_aqui
JWT_REFRESH_EXPIRES_IN=7d